# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=false
android.useAndroidX=true

GROUP=tech.abd3lraouf
POM_ARTIFACT_ID=pageindicatorview
VERSION_NAME=1.0.3

POM_NAME=PageIndicatorView
POM_DESCRIPTION=A light library to indicate ViewPager's selected page with different animations and ability to customise it as you need.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/AbdElraoufSabri/PageIndicatorView

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/AbdElraoufSabri/PageIndicatorView
POM_SCM_CONNECTION=scm:git:git://github.com/AbdElraoufSabri/PageIndicatorView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AbdElraoufSabri/PageIndicatorView.git

POM_DEVELOPER_ID=AbdElraoufSabri
POM_DEVELOPER_NAME=AbdElraouf Sabri
POM_DEVELOPER_URL=https://github.com/AbdElraoufSabri/PageIndicatorView/
systemProp.org.gradle.internal.publish.checksums.insecure=true